<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesesteak Eggrolls</title>
</head>
<body>
    <h1>Cheesesteak Eggrolls Recipe</h1>
    <a href="../index.html">Home</a>

    <br><br>
    <img src="../pics/cheesesteak.jpeg" width="500" height="400">

    <p>Here is a cheesesteak eggroll recipe! In this step by step guide you'll learn how to make a simple savory cheesesteak eggroll.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1/2 lbs Thin sliced ribeye steak</li>
        <li>1 tbsp olive oil</li>
        <li>1/2 green bell peper</li>
        <li>1/2 onion, diced</li>
        <li>Salt and pepper to taste</li>
        <li>1/2 tsp garlic powder/li>
        <li>1 tsp worchestershire sauce</li>
        <li>1 cup shredded mozzarella cheese</li>
        <li>6-8 eggroll wrappers</li>
        <li>1 egg, beaten (for sealing)</li>
    </ul>

    <h2>Cooking Steps</h2>
    <ol>
        <li>Heat olive oil ina a pan on medium-high heat.</li>
        <li>Add onion and green pepper, saute for 3-4 minutes until softened. </li>
        <li>Add beef, season with salt, pepper, garlic powder, and worchestershire sauce.</li>
        <li>Cook until just browned, then remove pan from heat.</li>
        <li>Stir in Shredded cheese while hot so it melts in the filling. </li>
    </ol>

    <h2>Egg roll assembly</h2>
    <ol>
        <li>Lay out a wrapper like a diamond</li>
        <li>Place 2-3 tablespoons of filling in the center.</li>
        <li>Fold the bottom corner up over the filling, fold in the sides, the roll tightly.</li>
        <li>Brush the top corner with beaten egg and seal</li>
        <li>Repeat!</li>
    </ol>

    <h2>Final cooking stage</h2>
    <p>Air fry at 375 degrees(F) for 10-12 minutes, turning halfway and spraying with oil for crispiness. Serve Hot with ranch!</p>
</body>
</html>